# SciChart-Telerik-Memory-Issues-Sample

./: README.md  scichart-telerik-memory-investigation.sln
ElmishCode/: ElmishCode.fsproj  Program.fs
ElmishCode/ChartPage/: ChartPage.fs
Views/: App.xaml  App.xaml.cs  ChartTabViewModel.cs  ChartView.xaml  ChartView.xaml.cs  CustomDockingFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
Views.Common/: Elements.fs  Views.Common.fsproj
